<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:fitsSystemWindows="false"
    tools:context="br.com.uol.pslibs.checkouttransparente.ProductDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:padding="15dp"
                android:background="#FFF"
                android:src="@drawable/product1"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome do Produto"
                            android:textSize="18sp"
                            android:textColor="#444"
                            android:fontFamily="sans-serif-medium"/>

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:text="R$4.100,00"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="sans-serif-medium"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Intel® Core™ i7 Quad Core 14.0 FullHD+ 16:9 Ratio 2.2GHZ - 8GB - 128GB SATA III SSD"
                        android:textSize="14sp"
                        android:textColor="#444"
                        android:fontFamily="sans-serif"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantidade"
                        android:textSize="18sp"
                        android:textColor="#444"
                        android:fontFamily="sans-serif-medium"/>

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"
                        app:dsb_indicatorColor="@color/colorPrimary"
                        app:dsb_progressColor="@color/colorPrimary"
                        app:dsb_min="1"
                        app:dsb_max="10"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/tv_qtd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 un"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"/>

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valor Total"
                        android:textSize="18sp"
                        android:textColor="#444"
                        android:fontFamily="sans-serif-medium"/>

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:text="R$4.100,00"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/bt_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:text="Comprar"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
